src/main/java/delta/leo/model/io/xml/Model.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Main object : Model -->
<!ELEMENT MODEL (BINARY_ASSOCIATION|COMPOSITION|ENTITY)*>
<!ATTLIST MODEL
	NAME NMTOKEN #IMPLIED
>

<!-- Entity -->
<!ELEMENT ENTITY (FIELD|COMPOUND_FIELD)*>
<!ATTLIST ENTITY
	NAME NMTOKEN #REQUIRED
	SUPER NMTOKEN #IMPLIED
>

<!-- Field properties -->
<!ELEMENT PROPERTIES EMPTY>
<!ATTLIST PROPERTIES
	ID NMTOKEN #IMPLIED
	MANDATORY NMTOKEN #IMPLIED
	NAME NMTOKEN #IMPLIED
>

<!-- Field -->
<!ELEMENT FIELD (PROPERTIES,TYPE)>
<!ATTLIST FIELD
	NAME NMTOKEN #REQUIRED
>

<!-- Type description -->
<!ELEMENT TYPE (PARAM)*>
<!ATTLIST TYPE
	CLASS NMTOKEN #REQUIRED
>

<!-- Type description -->
<!ELEMENT PARAM EMPTY>
<!ATTLIST PARAM
	NAME NMTOKEN #REQUIRED
	VALUE CDATA #REQUIRED
>

<!-- Compound field -->
<!ELEMENT COMPOUND_FIELD (PROPERTIES,FIELDS)>
<!ATTLIST COMPOUND_FIELD NAME NMTOKEN #REQUIRED>
<!ELEMENT FIELDS (FIELD)*>

<!-- Binary association -->
<!ELEMENT BINARY_ASSOCIATION (A,B,AtoB,BtoA)>
<!ATTLIST BINARY_ASSOCIATION NAME CDATA #REQUIRED>

<!ELEMENT A EMPTY>
<!ATTLIST A
	ENTITY_NAME NMTOKEN #REQUIRED
	ROLE CDATA #REQUIRED
>
<!ELEMENT B EMPTY>
<!ATTLIST B
	ENTITY_NAME NMTOKEN #REQUIRED
	ROLE CDATA #REQUIRED
>
<!ELEMENT AtoB EMPTY>
<!ATTLIST AtoB
	MAX NMTOKEN #REQUIRED
	MEANING CDATA #REQUIRED
	MIN NMTOKEN #REQUIRED
	ORDERED NMTOKEN #IMPLIED
	TRAVERSABLE NMTOKEN #IMPLIED
>
<!ELEMENT BtoA EMPTY>
<!ATTLIST BtoA
	MAX NMTOKEN #REQUIRED
	MEANING CDATA #REQUIRED
	MIN NMTOKEN #REQUIRED
	ORDERED NMTOKEN #REQUIRED
	TRAVERSABLE NMTOKEN #IMPLIED
>

<!-- Composition -->
<!ELEMENT COMPOSITION EMPTY>
<!ATTLIST COMPOSITION
	NAME CDATA #REQUIRED
	MIN NMTOKEN #REQUIRED
	MAX NMTOKEN #REQUIRED
	SOURCE NMTOKEN #REQUIRED
	TARGET NMTOKEN #REQUIRED
>
